deps.parchment = 2023.09.03
deps.fabric_api = 0.92.6+1.20.1
deps.mod_menu = 7.2.2
deps.simple_voice_chat = 2.5.22
deps.simple_voice_chat_api = 2.5.36

deps.minecraft = >=1.20 <=1.20.1
vers.minecraft = 1.20, 1.20.1
