kotlin.code.style = official

# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx5G
org.gradle.parallel = true

# Mod
mod.id = ttvoice
mod.version = 1.0.1
mod.modrinthId = VzO1F7B7

# Figura is always VERY late when it comes to updating
# https://maven.figuramc.org/#/releases/org/figuramc/figura-fabric
latest_figura_mc_version = 1.21.4

# -- DEPENDENCIES --
deps.minecraft = [VERSIONED]
deps.yarn_mappings = [VERSIONED]
deps.fabric_api = [VERSIONED]
deps.fabric_loader = 0.17.2
deps.fabric_language_kotlin = 1.13.6+kotlin.2.2.20

# Simple Voice Chat
# https://modrinth.com/mod/simple-voice-chat/versions?g=1.20.1&l=fabric
# https://maven.maxhenkel.de/#/releases/de/maxhenkel/voicechat/voicechat-api
deps.simple_voice_chat = [VERSIONED]
deps.simple_voice_chat_api = [VERSIONED]

# Config & Mod Menu
# https://github.com/mwanji/toml4j
# https://linkie.shedaniel.dev/dependencies?loader=fabric&version=1.20.1
deps.toml4j = 0.7.2
deps.mod_menu = [VERSIONED]

# Figura
# https://maven.figuramc.org/#/releases/org/figuramc/figura-fabric
# https://github.com/FiguraMC/luaj
# https://github.com/TakahikoKawasaki/nv-websocket-client
deps.figura = 0.1.5
deps.luaj = 3.0.8-figura
deps.nv_websocket = 2.14

# https://github.com/DJtheRedstoner/DevAuth/releases/latest
deps.dev_auth=1.2.1

# https://github.com/LlamaLad7/MixinExtras
deps.mixin_extras = 0.5.0

# https://central.sonatype.com/artifact/net.java.dev.jna/jna-platform
deps.jna = 5.18.1

# https://mvnrepository.com/artifact/io.kotest/kotest-runner-junit5
deps.junit = 6.0.3

# https://plugins.gradle.org/plugin/com.gradleup.shadow
deps.shadow = 9.2.2
