# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.flooferland
archives_base_name=ttvoice

# Kotlin
kotlin_version=2.2.0
fabric_kotlin_version=1.13.4+kotlin.2.2.0

# Dependencies
fabric_version=0.92.6+1.20.1

# Simple vice chat mod
# https://maven.maxhenkel.de/#/releases/de/maxhenkel/voicechat/voicechat-api
# https://modrinth.com/mod/simple-voice-chat/versions?g=1.20.1&l=fabric
voicechat_api_version=2.5.0
voicechat_mod_version=1.20.1-2.5.22

# Config (https://linkie.shedaniel.dev/dependencies?loader=fabric&version=1.20.1)
cloth_config_version=11.1.136
mod_menu_version=7.2.2

# https://github.com/DJtheRedstoner/DevAuth/releases/latest
dev_auth_version=1.2.1

# https://central.sonatype.com/artifact/net.java.dev.jna/jna-platform
jna_version=5.17.0
