# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0-beta1+1.20.1
maven_group=com.flooferland
archives_base_name=ttvoice

# Kotlin / Java
kotlin_version=2.0.21
fabric_kotlin_version=1.12.3
java_version=17

# Dependencies
fabric_version=0.92.6+1.20.1

# Simple vice chat mod
# https://maven.maxhenkel.de/#/releases/de/maxhenkel/voicechat/voicechat-api
# https://modrinth.com/mod/simple-voice-chat/versions?g=1.20.1&l=fabric
voicechat_api_version=2.5.31
voicechat_mod_version=2.5.35

# Config
# https://github.com/mwanji/toml4j
# https://linkie.shedaniel.dev/dependencies?loader=fabric&version=1.20.1
toml4j_version=0.7.2
mod_menu_version=7.2.2

# Figura
# https://maven.figuramc.org/#/releases/org/figuramc/figura-fabric
# https://github.com/FiguraMC/luaj
# https://github.com/TakahikoKawasaki/nv-websocket-client
figura_version=0.1.5
luaj_version=3.0.8
nv_websocket_version=2.14

# https://github.com/DJtheRedstoner/DevAuth/releases/latest
dev_auth_version=1.2.1

# https://central.sonatype.com/artifact/net.java.dev.jna/jna-platform
jna_version=5.17.0

# https://plugins.gradle.org/plugin/com.gradleup.shadow
shadow_version=7.0.0

# https://mvnrepository.com/artifact/io.kotest/kotest-runner-junit5
junit_version=5.9.1

# https://github.com/LlamaLad7/MixinExtras
mixin_extras_version=0.5.0