kotlin.code.style = official

# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx5G
org.gradle.parallel = true

# Mod
mod.id = ttvoice
mod.version = 1.0.3
mod.modrinthId = VzO1F7B7
mod.curseforgeId = 1363597

# Figura is always VERY late when it comes to updating
# https://maven.figuramc.org/#/releases/org/figuramc/figura-fabric
latest_figura_mc_version = 1.21.4

# https://parchmentmc.org/docs/getting-started
# https://linkie.shedaniel.dev/dependencies
# https://minecraft.wiki/w/Pack_format

deps.1.20.1.parchment = 2023.09.03
deps.1.20.1.cloth_config = 11.1.136
deps.1.20.1.fabric_api = 0.92.6+1.20.1
deps.1.20.1.mod_menu = 7.2.2
deps.1.20.1.simple_voice_chat = 2.5.22
deps.1.20.1.simple_voice_chat_api = 2.5.36
deps.1.20.1.minecraft_range = >=1.20 <=1.20.1
deps.1.20.1.minecraft_lists = 1.20, 1.20.1

deps.1.20.4.parchment = 2024.04.14
deps.1.20.4.fabric_api = 0.97.3+1.20.4
deps.1.20.4.mod_menu = 9.2.0
deps.1.20.4.simple_voice_chat = 2.5.22
deps.1.20.4.simple_voice_chat_api = 2.5.36
deps.1.20.4.minecraft_range = >=1.20.3 <=1.20.4
deps.1.20.4.minecraft_lists = 1.20.3, 1.20.4

deps.1.21.1.parchment = 2024.11.17
deps.1.21.1.fabric_api = 0.116.7+1.21.1
deps.1.21.1.mod_menu = 11.0.3
deps.1.21.1.simple_voice_chat = 2.6.6
deps.1.21.1.simple_voice_chat_api = 2.6.0
deps.1.21.1.minecraft_range = >=1.21 <=1.21.1
deps.1.21.1.minecraft_lists = 1.21, 1.21.1

deps.1.21.7.parchment = 2025.07.18
deps.1.21.7.fabric_api = 0.129.0+1.21.7
deps.1.21.7.mod_menu = 15.0.0
deps.1.21.7.simple_voice_chat = 2.5.34
deps.1.21.7.simple_voice_chat_api = 2.5.36
deps.1.21.7.minecraft_range = >=1.21.7 <1.21.9
deps.1.21.7.minecraft_lists = 1.21.7, 1.21.8

deps.1.21.9.parchment = 2025.10.05
deps.1.21.9.fabric_api = 0.134.0+1.21.9
deps.1.21.9.mod_menu = 16.0.0-rc.1
deps.1.21.9.simple_voice_chat = 2.6.4
deps.1.21.9.simple_voice_chat_api = 2.6.0
deps.1.21.9.minecraft_range = >=1.21.9 <=1.21.10
deps.1.21.9.minecraft_lists = 1.21.9, 1.21.10

# -- DEPENDENCIES --
deps.fabric_loader = 0.17.2
deps.fabric_language_kotlin = 1.13.6+kotlin.2.2.20
deps.neoforge =

# Simple Voice Chat
# https://modrinth.com/mod/simple-voice-chat/versions?g=1.20.1&l=fabric
# https://maven.maxhenkel.de/#/releases/de/maxhenkel/voicechat/voicechat-api

# Config & Mod Menu
# https://github.com/mwanji/toml4j
# https://linkie.shedaniel.dev/dependencies?loader=fabric&version=1.20.1
deps.toml4j = 0.7.2

# Figura
# https://maven.figuramc.org/#/releases/org/figuramc/figura-fabric
# https://github.com/FiguraMC/luaj
# https://github.com/TakahikoKawasaki/nv-websocket-client
deps.figura = 0.1.5
deps.luaj = 3.0.8-figura
deps.nv_websocket = 2.14

# https://github.com/DJtheRedstoner/DevAuth/releases/latest
deps.dev_auth=1.2.1

# https://github.com/LlamaLad7/MixinExtras
deps.mixin_extras = 0.5.0

# https://central.sonatype.com/artifact/net.java.dev.jna/jna-platform
deps.jna = 5.18.1

# https://mvnrepository.com/artifact/io.kotest/kotest-runner-junit5
deps.junit = 6.0.3

# https://plugins.gradle.org/plugin/com.gradleup.shadow
deps.shadow = 9.2.2
