[versions]
mod = "1.0.0-beta6+1.20.1"

# Fabric properties
#  https://fabricmc.net/develop
minecraft = "1.20.1"
yarn = "1.20.1+build.10"
loader = "0.16.14"
loom = "1.11-SNAPSHOT"

# Fabric dependencies
fabric = "0.92.6+1.20.1"
fabricKotlin = "1.12.3"

# Kotlin / Java
kotlin = "2.0.21"
java = "17"

# Simple Voice Chat
# https://maven.maxhenkel.de/#/releases/de/maxhenkel/voicechat/voicechat-api
# https://modrinth.com/mod/simple-voice-chat/versions?g=1.20.1&l=fabric
voicechatApi = "2.5.31"
voicechatMod = "2.5.35"

# Config & Mod Menu
# https://github.com/mwanji/toml4j
# https://linkie.shedaniel.dev/dependencies?loader=fabric&version=1.20.1
toml4j = "0.7.2"
modMenu = "7.2.2"

# Figura
# https://maven.figuramc.org/#/releases/org/figuramc/figura-fabric
# https://github.com/FiguraMC/luaj
# https://github.com/TakahikoKawasaki/nv-websocket-client
figura = "0.1.5"
luaj = "3.0.8"
nvWebsocket = "2.14"

# https://github.com/DJtheRedstoner/DevAuth/releases/latest
devAuth = "1.2.1"

# https://github.com/LlamaLad7/MixinExtras
mixinExtras = "0.5.0"

# Other deps
jna = "5.17.0"    # https://central.sonatype.com/artifact/net.java.dev.jna/jna-platform
junit = "5.9.1"   # https://mvnrepository.com/artifact/io.kotest/kotest-runner-junit5
shadow = "7.0.0"  # https://plugins.gradle.org/plugin/com.gradleup.shadow

[plugins]
fabricLoom = { id = "fabric-loom", version.ref = "loom" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
mavenPublish = { id = "maven-publish" }
