deps.yarn_mappings = 1.21.9+build.1
deps.fabric_api =0.134.0+1.21.9
deps.mod_menu = 16.0.0-rc.1
deps.simple_voice_chat = 2.6.4
deps.simple_voice_chat_api = 2.6.0

deps.minecraft = >=1.21.9 <=1.21.10
vers.minecraft = 1.21.9, 1.21.10
