deps.yarn_mappings = 1.20.4+build.3
deps.fabric_api = 0.97.3+1.20.4
deps.mod_menu = 9.2.0
deps.simple_voice_chat = 2.5.22
deps.simple_voice_chat_api = 2.5.36

deps.minecraft = >=1.20.3 <=1.20.4
vers.minecraft = 1.20.3, 1.20.4