deps.yarn_mappings = 1.21.1+build.3
deps.fabric_api = 0.116.7+1.21.1
deps.mod_menu = 11.0.3
deps.simple_voice_chat = 2.6.5
deps.simple_voice_chat_api = 2.6.0

deps.minecraft = >=1.21 <=1.21.1
vers.minecraft = 1.21, 1.21.1
